Print according to postfix int 
Input:
c_code_3,hello_world_1,dictionary_2

n=input().split(',')
l=lambda x:(x.split('_')[-1])
n=sorted(n,key=l,reverse=False)
for i in range(len(n)):
    if i!=len(n)-1:
        print(n[i],end=',')
    else:
        print(n[i])

Output:
hello_world_1,dictionary_2,c_code_3

----------------------------------------------------------------------------------------------------------------


Given the names and grades for each student in a Physics class of  students, store them in a nested list and 
print the name(s) of any student(s) having the second lowest grade.

Input Format
The first line contains an integer, , the number of students.
The  subsequent lines describe each student over  lines; the first line contains a student's name, 
and the second line contains their grade.

Constraints
There will always be one or more students having the second lowest grade.
Output Format

Print the name(s) of any student(s) having the second lowest grade in Physics; if there are multiple students, 
order their names alphabetically and print each one on a new line.

Sample Input 0

5
Harry
37.21
Berry
37.21
Tina
37.2
Akriti
41
Harsh
39
Sample Output 0

Berry
Harry
Explanation 0



---------------code-------------------

marksheet = []
for _ in range(0,int(input())):
    marksheet.append([input(), float(input())])

second_highest = sorted(list(set([marks for name, marks in marksheet])))[1]
print('\n'.join([a for a,b in sorted(marksheet) if b == second_highest]))

-------------------------------------------------------------------------------------------------------------------------------------------


m=int(input())
p=m
a={};b={};result=[]
for i in range(m):
    c,p=map(int,input().split())
    a.update({c:p})
    
    
n=int(input())
for i in range(n):
    c1,p1=map(int,input().split())
    b.update({c1:p1})

a=sorted(a.items(),reverse=True)
b=sorted(b.items(),reverse=True)

if (m-n)>0:
    for i in range(m-n):
        result.append(str(a[i][1]))
elif (n-m)>0:
    for i in range(n-m):
        result.append(str(b[i][1]))
      
for i in range(m):
    for j in range(n):
        if a[i][0]==b[j][0]:
            result.append(str(a[i][1]+b[j][1]))
            
c=0
z=max(m,n)
for i in range(len(result)):
    if result[i]=='0':
        c+=1        
    
if c==len(result):
    print(0)
else:
    for i in range(len(result)):
        z=z-1
        if i!=len(result)-1 and result[i]!='0':
            print(str(result[i])+'x^'+str(z),end=' + ')
        else:
            print(result[i])


Input:
4
0 5
1 0
2 10
3 6
3
0 1
1 2
2 4

Output:
6x^3 + 14x^2 + 2x^1 + 6


---------------------------------------------------

Input:
4
0 5
1 0
2 10
3 6
4
0 -5
1 0
2 -10
3 -6

Output:
0


---------------------------------------------------




Input:
Anand,Ramesh,Kiran
12,11,10

Output:
Anand,12.0
Ramesh,11.0
Kiran,10.0


---------------------------------------------------

names=input().split(',')
value=input().split(',')
x=len(names)
values=[float(i) for i in value]
d={names[i]:values[i] for i in range(x)}
d=sorted(d.items(),key=lambda x:x[1],reverse=True)
for k,v in d:
    print(k,v,sep=',')


------------------------------------------------------------------------


